<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.DotNet\Clair.Extensions.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerServices\CSharpProject\Clair.CompilerServices.CSharpProject.csproj" />
    <ProjectReference Include="..\..\CompilerServices\CSharp\Clair.CompilerServices.CSharp.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Css\Clair.CompilerServices.Css.csproj" />
    <ProjectReference Include="..\..\CompilerServices\DotNetSolution\Clair.CompilerServices.DotNetSolution.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Json\Clair.CompilerServices.Json.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Razor\Clair.CompilerServices.Razor.csproj" />
    <ProjectReference Include="..\..\CompilerServices\Xml\Clair.CompilerServices.Xml.csproj" />
    <ProjectReference Include="..\..\CompilerServices\JavaScript\Clair.CompilerServices.JavaScript\Clair.CompilerServices.JavaScript.csproj" />
  </ItemGroup>

</Project>
