<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Clair Compiler Service HTML/XML</Product>
    <Description>An HTML/XML implementation of the ICompilerService interface, which comes from the "Clair.TextEditor" repository.</Description>
    <PackageId>Clair.CompilerServices.Xml</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hunter Freeman</Authors>
    <Company />
    <PackageTags>DotNet CSharp Blazor RazorComponents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextEditor\Clair.TextEditor.RazorLib.csproj" />
    <ProjectReference Include="..\..\Extensions\Extensions.CompilerServices\Clair.Extensions.CompilerServices.csproj" />
  </ItemGroup>

</Project>
