# anxietyandscreaming

./: Clair.Ide.Wasm.styles.css  Clair.Ide.Wasm.styles.css.br  ClairIde.sln  INSTALLATION.md  README.md  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Source/Lib/CompilerServices/Xml/: Clair.CompilerServices.Xml.csproj  XmlCompilationUnit.cs  XmlCompilerService.cs  XmlLexer.cs  XmlLexerOutput.cs  XmlOutputReader.cs  XmlResource.cs
Source/Lib/Extensions/Extensions.Config/: Clair.Extensions.Config.csproj
Source/Lib/Extensions/Extensions.Config/Installations/Displays/: CommonUiIsland.razor  CommonUiIsland.razor.cs  CtrlTabKind.cs  EditorDisplay.razor  EditorDisplay.razor.cs  IdeMainLayout.razor  IdeMainLayout.razor.cs  InitializationHelper.cs  MultiBadgeDisplay.razor  MultiBadgeDisplay.razor.cs  TabListDisplay.razor  TabListDisplay.razor.cs
Source/Lib/Extensions/Extensions.Config/Installations/Models/: ServiceCollectionExtensions.cs
Source/Lib/Extensions/Extensions.Config/wwwroot/: clairConfig.js
_framework/: Clair.Common.RazorLib.2rq0ok0qxq.wasm  Clair.Common.RazorLib.2rq0ok0qxq.wasm.br  Clair.Common.RazorLib.334j2o7ptx.wasm  Clair.Common.RazorLib.334j2o7ptx.wasm.br  Clair.Common.RazorLib.3jjokgvksp.wasm  Clair.Common.RazorLib.3jjokgvksp.wasm.br  Clair.Common.RazorLib.3uvllbyu0w.wasm  Clair.Common.RazorLib.3uvllbyu0w.wasm.br  Clair.Common.RazorLib.3xnjyidia4.wasm  Clair.Common.RazorLib.3xnjyidia4.wasm.br  Clair.Common.RazorLib.67cpmdtn0q.wasm  Clair.Common.RazorLib.67cpmdtn0q.wasm.br  Clair.Common.RazorLib.71wvxkr1sz.wasm  Clair.Common.RazorLib.71wvxkr1sz.wasm.br  Clair.Common.RazorLib.7gjvk798af.wasm  Clair.Common.RazorLib.7gjvk798af.wasm.br  Clair.Common.RazorLib.8os5dgga2g.wasm  Clair.Common.RazorLib.8os5dgga2g.wasm.br  Clair.Common.RazorLib.9h9r542s93.wasm  Clair.Common.RazorLib.9h9r542s93.wasm.br  Clair.Common.RazorLib.9kk5ii24bi.wasm  Clair.Common.RazorLib.9kk5ii24bi.wasm.br  Clair.Common.RazorLib.9sub7sregx.wasm  Clair.Common.RazorLib.9sub7sregx.wasm.br  Clair.Common.RazorLib.b6gd20t2cw.wasm  Clair.Common.RazorLib.b6gd20t2cw.wasm.br  Clair.Common.RazorLib.c26gnz95qe.wasm  Clair.Common.RazorLib.c26gnz95qe.wasm.br  Clair.Common.RazorLib.eszorslpvy.wasm  Clair.Common.RazorLib.eszorslpvy.wasm.br  Clair.Common.RazorLib.h4fa7nt696.wasm  Clair.Common.RazorLib.h4fa7nt696.wasm.br  (+1044 more)
(+791 files in other folders)
